# SeleniumFramework

./: .classpath  .gitignore  .project  README.md  pom.xml
reports/: index.html
src/main/java/Framework/AbstractComponents/: AbstractComponent.java
src/main/java/Framework/pageobjects/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LandingPage.java  OrderPage.java  ProductCatalogue.java
src/main/java/Framework/resources/: ExtendReporterNG.java
src/test/java/Data/: DataReader.java  PurchaseOrder.json
src/test/java/StepDef/copy2/: StepDefinitionImpl.java
src/test/java/StepDefinition/: StepDefinitionImpl.java
src/test/java/TestComponents/: BaseTest.java  BaseTest_new.java  Listeners.java  Listeners_old.java  Retry.java  SlackNotifier.java  SlackTestListener.java
src/test/java/Tests/: AppTest.java  ErrorValidation.java  StandAloneTest.java  SubmitOrderTest.java  UploadDownload.java  excelDriven.java
src/test/java/cucumber/: SubmitOrder.feature  TestngTestRunner.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: =Test2.html  =Test2.xml  Test.html  Test.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/junitreports/: TEST-Tests.AppTest.xml  TEST-Tests.ErrorValidation.xml  TEST-Tests.SubmitOrderTest.xml  TEST-cucumber.TestngTestRunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
testSuites/: ErrorValidations.xml  Purchase.xml  testng.xml  testng2.xml
